<!DOCTYPE html>
<html>
  <head>
    <title>K O L L E K T I O N</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"


    <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
    <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/artikler.css">

  </head>
  <body>


<style>
button{
  max-width: 200px;
  height: 50px;
  margin: auto;
  overflow:  visible;
  position:fixed;
  left:500px;
  top: 500px;

}
</style>

  </body>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .mobile-container {
    max-width: 1400px;
    margin: auto;
    background-color: white;
    height: 100px;
    color: black;
    border-radius: 0px;
  }

  .topnav {
    overflow: hidden;
    background-color: beige;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 20px 7px;
    text-decoration: none;
    font-size: 17px;
    display: block;
      font-family: 'Open Sans Condensed', sans-serif;
      letter-spacing: 12px;
  }

  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .active {
    background-color: white;
    color: beige;
  }
  </style>

  <body>

  <!-- container til burgerbar-->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">K O L L E K T I O N</a>
    <div id="myLinks">
      <a href="omos.html">HVEM ER VI?</a>
      <a href="artikler.html">ARTIKLER</a>
      <a href="galleri.html">GALLERI</a>
      <a href="some.html">SOME</a>


    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">

  </div>

  <!-- End smartphone / tablet look -->
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>



    <body>


    <div class="flex-container">
      <div>SENESTE ARTIKLER</div>
    </div>

  <body>
      <div class="container">
          <div class="box box1"><img src="billeder/e.jpg" alt="a balloon"></div>
              <div class="image"
          </div>
          <div class="box box2"><img src="billeder/k.jpg" alt="a balloon"></div>
              <div class="image">
          </div>
          <div class="box box3"><img src="billeder/r.jpg" alt="a balloon"></div>
              <div class="image">
          </div>
      </div>

</body>

<!-- knapper til navigering på billeder, som skal vise hen til artiklerne -->

<div class="container1">
  <button class="btn">LÆS</button>
  <a href="artikelc.html" class="btn">LÆS</a>


</div>


<div class="container2">
  <button class="btn">LÆS</button>
  <a href="artikela.html" class="btn">LÆS</a>

</div>

<div class="container3">
  <button class="btn">LÆS</button>
  <a href="artikelb.html" class="btn">LÆS</a>


</div>

<style>


.flex-container > div {
background-color: beige;
margin: 21px;
margin-right: 20px;
padding: 30px;
padding-top: 10px;
font-size: 25px;
top:130px;
z-index: -1;
text-align: center;
text-shadow:
bottom: 380px
}
</style>


<!-- baggrundsbillede-->
<style>



</style>

<head>
<style>


</style>

</head>


</html>
