<head>
  <title>K O L L E K T I O N</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"


  <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
  <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/artikelc.css">

</head>
<body>


<style>
button{
max-width: 200px;
height: 50px;
margin: auto;
overflow:  visible;
position:fixed;
left:500px;
top: 500px;

}
</style>

</body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 1400px;
  margin: auto;
  background-color: white;
  height: 100px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: beige;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 2px;
  text-decoration: none;
  font-size: 17px;
  display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 12px;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: beige;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">K O L L E K T I O N</a>
  <div id="myLinks">
    <a href="omos.html">HVEM ER VI?</a>
    <a href="artikler.html">ARTIKLER</a>
    <a href="galleri.html">GALLERI</a>
    <a href="some.html">SOME</a>


  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("billeder/pizzaaaa.jpg");
  height: 70%;
    z-index: -1;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


</style>
</head>
<body>
<!-- headerbillede -->
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"</h1>
    <p></p>

  </div>
</div>
<!-- tekst, som jeg havde svært ved at style -->
<p1>Rikke Agerholm og Mads Holm Johnsen udfordrer dagligt hinanden i at mestre balancegangen i at hvile sig selv og udfordre sin stil. Til dagligt figurerer de smilende på hinandens Instagramfeeds og optræder hånd i hånd på streetstyle-billeder.

Det modeinteresseret par går meget op i mode, og er eksperter i at sammensætte sjove, nyskabende outfits, samtidig med at de kæmper for at lære hvordan vi skal kombinere mode med bæredygtighed.
</p1>

<p2>
I følgende interview snakker parret om deres fælles passion, nemlig mode.
</p2>

</body>
<!-- billeder ved siden af hinanden -->
<body>
    <div class="container">
        <div class="box box1"><img src="billeder/leo.jpg" alt="a balloon"></div>
            <div class="image"

        </div>
        <div class="box box2"><img src="billeder/kasket.jpg" alt="a balloon"></div>
            <div class="image">
        </div>

<p3>
Hvad er jeres forhold til mode?


"Jeg er tæt knyttet til min garderobe. Jeg er en nørd. Især når det omhandler sneakers. De skal helst stå urørt i deres originale æsker." fortæller Mads.

"Altså, når mads bruger penge på nye ting, så skal det jo bare hænge i skabet hvor han dagligt lige tjekker, om det stadig hænger hvor det gjorde i går. I stedet for at tage det i brug! Det er fuldstændig tosset," kommenterer Rikke.
"jeg er modsat, jeg skal bruge mine ting i sekundet efter jeg har købt det. Jeg bliver simpelthen så gal på Mads, når han bruger penge bare for at smide endnu en trøje ind på tøjstativet. Som om pladsen ikke er et problem i forvejen!"  griner Rikke.

Hvad betyder mode for dig, Rikke?
"Det er både min hobby og min livsstil. Jeg elsker at udtrykke mig igennem min stil, man kan være eksperimenterende og det elsker jeg!

Mads, hvornår føler du dig godt tilpas?

Jeg føler mig powerful, når jeg føler mig komfortabel. Det går hånd i hånd. Jeg ved intet værre end at føle mig utilpas i mit outfit. Jeg udstråler usikkerhed med det samme."
</p3>

<!-- billeder -->
<div class="container2">
    <div class="box box3"><img src="billeder/hat.jpg" alt="a balloon"></div>
        <div class="image"

    </div>
    <div class="box box4"><img src="billeder/gaa.jpg" alt="a balloon"></div>
        <div class="image">
    </div>

<p4>

  I er efterhånden blevet 'influencers' på Instagram, mærker I et ansvar i forhold til jeres livsstil?

  "Vi snakker tit om, hvordan vi skal huske at genbruge vores ting, og hvordan det ikke handler om at vise vores dyre ting frem, men at vise vores selvværd frem! Jeg håber, at unge piger som følger med hos mig, kan mærke at jeg gerne vil reklamere for at gå op i sin stil udelukkende for at gå op i sin person. Giver det mening? Svarer Rikke

  "jeg tror, at det er okay at vi ser op til andre. Man skal drømme og sætte mål, ellers står man bare fast. Jeg har også drømme og ambitioner. Jeg bliver inspireret hos alle, fra modehuse til den 15-årige avisdreng, på vores vej. Her er det vigtig at slå fast, at lade sig inspirere ikke er det samme som at ville blive en gengivelse af andre. Vi kan sagtnes være forskellige men inspirere hinanden. Det er netop det, jeg håber at vise på min platform." Fortæller Mads

  Hvordan spiller bæredygtighed en rolle for jer?



  "Se den er svær! Jeg går meget op i miljøet, men jeg går også op i at jeg ikke går på kompromis med min interesse. Derfor har jeg en regel: aldrig planlæg outfits i forvejen.
  Hvis jeg begynder at planlægge outfits, kommer jeg i tanke om, at jeg lige mangler en taske eller et par læderbukser, og så går jeg ud og køber det. Man må lære sine svagheder at kende, og så bekæmpe dem. Man kan ikke nå at impulskøbe 20 minutter inden afgang." svarer Rikke.

  "jeg går meget op i at genbruge mit tøj, og forny min garderobe med sko og hatte. Det siger meget for et outfit. Det måske ikke optimalt, men det er en start. Og vi skal alle lære og vende os til nye tiltag." fortæller Mads.

  "Og så gør billeder meget! Lokation, lys, vinkler og vejr kan give forskellige udtryk, og pludselig ser du slet ikke at jeg har samme outfit på" afslutter RIkke
<p4>
