<!DOCTYPE html>
<html>
  <head>
    <title>K O L L E K T I O N</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"


    <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
    <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/artikela.css">


  <body>


<style>
button{
  max-width: 200px;
  height: 50px;
  margin: auto;
  overflow:  visible;
  position:fixed;
  left:500px;
  top: 500px;

}
</style>

  </body>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .mobile-container {
    max-width: 1400px;
    margin: auto;
    background-color: white;
    height: 100px;
    color: black;
    border-radius: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: beige;
    position: relative;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 14px 7px;
    text-decoration: none;
    font-size: 17px;
    display: block;
      font-family: 'Open Sans Condensed', sans-serif;
      letter-spacing: 12px;
  }

  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .active {
    background-color: white;
    color: beige;
  }
  </style>
  </head>
  <body>

  <!-- container til burgerbar-->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">K O L L E K T I O N</a>
    <div id="myLinks">
      <a href="omos.html">HVEM ER VI?</a>
      <a href="artikler.html">ARTIKLER</a>
      <a href="galleri.html">GALLERI</a>
      <a href="some.html">SOME</a>


    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">

  </div>

  <!-- End smartphone / tablet look -->
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("billeder/signe.jpg");
    height: 20%;
    z-index:-1;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);

  }


  </style>
  </head>
  <body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:60px"</h1>
      <p></p>


    </div>
  </div>



<!-- tre billeder på række -->
  <body>
          <div class="container">
              <div class="box box1"><img src="billeder/blå.jpg" alt="a balloon"></div>
                  <div class="image"

              </div>
              <div class="box box2"><img src="billeder/sort.jpg" alt="a balloon"></div>
                  <div class="image">
              </div>
              <div class="box box3"><img src="billeder/farver.jpg" alt="a balloon"></div>
                  <div class="image">
              </div>

          </div>
  </body>


<body>
  <!-- tekst -->

  <div class="container5">
      <div class="box box5">
        <h1>De tre vigtige</h1>
        <p> Klæd dig komfortabelt – du skal føle dig tilpas i det, du har på, hvis du vil udstråle selvsikkerhed</p>
        <p>Vær tro mod din egen stil – alle kan se hvis det, du har på, ikke afspejler din autentiske stil.</p>
        <p>Lad dig ikke skræmme af farver og print. Jeg ville til enhver en tid kombinere farver, mønstre og prints - selv i skole.</p>
</div>
</body>

<body>


  <img src="billeder/tekst.jpg" alt="tekst" width="728" height="828"

</body>
