<!DOCTYPE html>
<html>
<head>
  <title>K O L L E K T I O N</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"


  <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
  <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/galleri.css">

</head>
<body>


<body>



<style>
button{
max-width: 200px;
height: 50px;
margin: auto;
overflow:  visible;
position:fixed;
left:500px;
top: 500px;

}
</style>

</body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 1400px;
  margin: auto;
  background-color: white;
  height: 100px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: beige;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 2px;
  text-decoration: none;
  font-size: 17px;
  display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 12px;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: beige;
}
</style>
</head>
<body>

<!-- container til burgerbar-->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">K O L L E K T I O N</a>
  <div id="myLinks">
    <a href="omos.html">HVEM ER VI?</a>
    <a href="artikler.html">ARTIKLER</a>
    <a href="galleri.html">GALLERI</a>
    <a href="some.html">SOME</a>



  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<!-- galleri styling -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: -15px;
  top:-30px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/*laver fire kolloner ved siden af hinanden*/
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout, gør at den laver to kolloner hvis du mindsker siden */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - putter to kolloner ovenpå hinanden */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
    <p>GALLERI</p>
  <h1>INSPIRATION</h1>

</div>

<!-- billeder -->
<div class="row">
  <div class="column">
    <img src="billede/5.jpg" style="width:100%">
    <img src="billede/2.jpg" style="width:100%">
    <img src="billede/3.jpg" style="width:100%">
    <img src="billede/4.jpg" style="width:100%">
    <img src="billede/1.jpg" style="width:100%">
    <img src="billede/8.jpg" style="width:100%">
    <img src="billede/9.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="billede/10.jpg" style="width:100%">
    <img src="billede/11.jpg" style="width:100%">
    <img src="billede/7.jpg" style="width:100%">
    <img src="billede/12.jpg" style="width:100%">
    <img src="billede/13.jpg" style="width:100%">
    <img src="billede/14.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="billede/15.jpg" style="width:100%">
    <img src="billede/16.jpg" style="width:100%">
    <img src="billede/17.jpg" style="width:100%">
    <img src="billede/18.jpg" style="width:100%">
    <img src="billede/19.jpg" style="width:100%">
    <img src="billede/20.jpg" style="width:100%">
    <img src="billede/21.jpg" style="width:100%">
  </div>

  <div class="column">
     <img src="billede/22.jpg" style="width:100%">
     <img src="billede/23.jpg" style="width:100%">
     <img src="billede/24.jpg" style="width:100%">
     <img src="billede/25.jpg" style="width:100%">
     <img src="billede/26.jpg" style="width:100%">
     <img src="billede/27.jpg" style="width:100%">
     <img src="billede/28.jpg" style="width:100%">
   </div>


</div>

</body>
</html>
