<!DOCTYPE html>
<html>
  <head>
    <title>K O L L E K T I O N</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"

<!-- SEO -->
    <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
    <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">



<!-- links til fonte jeg bruger på denne side -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- link til sidens css -->
    <link rel="stylesheet" href="css/index.css">

  </head>
  <body>


<!-- her begynder min header, som består af sidens logo og brugerbar, i højre side -->
<style>
button{
  max-width: 200px;
  height: 50px;
  margin: auto;
  overflow:  visible;
  position:fixed;
  left:500px;
  top: 500px;

}
</style>

  </body>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .mobile-container {
    max-width: 1400px;
    margin: auto;
    background-color: white;
    height: 90px;
    color: black;
    border-radius: 0px;
  }

  .topnav {
    overflow: hidden;
    background-color: beige;
    position: relative;

  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 20px 7px;
    text-decoration: none;
    font-size: 17px;
    display: block;
      font-family: 'Open Sans Condensed', sans-serif;
      letter-spacing: 12px;
  }

  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .active {
    background-color: white;
    color: beige;
  }

  </style>
  </head>
  <body>

  <!-- container til burgerbar-->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">K O L L E K T I O N</a>
    <div id="myLinks">
      <a href="omos.html">HVEM ER VI?</a>
      <a href="artikler.html">ARTIKLER</a>
      <a href="galleri.html">GALLERI</a>
      <a href="some.html">SOME</a>


    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">

  </div>

  <!-- stadig header -->
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>

  <!-- her indsætter jeg mit baggrundsbillede, som skal indramme tekst og en abonnerknap -->
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("billeder/tegning9.jpg");
    height: 130%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    right:1px;
    left:21px;
    z-index: -1;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 15%;
    left: 16%;
    transform: translate(-50%, -50%);

  }

  </style>

  <body>

  <div class="hero-image">
    <div class="hero-text">

      <head>

      </style>
      </head>
      <body>


    <body>
<!-- en footer, jeg ikke kunne få til at virke -->
    <div class="flex-container">
      <div>ALT OM MODE</div>
    </div>

<style>


.flex-container > div {
background-color: white;
margin: 21px;
margin-right: 20px;
padding: 30px;
padding-top: 10px;
font-size: 1px;
top:550px;
z-index: -1;
text-align: center;
text-shadow:
bottom: -390px

}
</style>


</head>

<!-- abonner knap -->
<div>
  <div class="container1">
    <button class="btn">abonner</button>
</div>

<!-- tekst på sidens midte-->

<h1>KOLLEKTION</h1>
<p>UNI-SEX TRENDS</p>
<style>


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



</div>


</style>

<head>

<style>


</style>

</head>


</html>
