<!DOCTYPE html>
<html>
  <head>
    <title>K O L L E K T I O N</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8"


    <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
    <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/omos.css">

  </head>
  <body>


<style>
button{
  max-width: 200px;
  height: 50px;
  margin: auto;
  overflow:  visible;
  position:fixed;
  left:500px;
  top: 500px;

}
</style>

  </body>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .mobile-container {
    max-width: 1400px;
    margin: auto;
    background-color: white;
    height: 100px;
    color: black;
    border-radius: 0px;
  }

  .topnav {
    overflow: hidden;
    background-color: beige;
    position: relative;
    z-index:2;
  }

  .topnav #myLinks {
    display: none;
  }

  .topnav a {
    color: black;
    padding: 20px 7px;
    text-decoration: none;
    font-size: 17px;
    display: block;
      font-family: 'Open Sans Condensed', sans-serif;
      letter-spacing: 12px;
  }

  .topnav a.icon {
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav a:hover {
    background-color: white;
    color: black;
  }

  .active {
    background-color: white;
    color: beige;
  }
  </style>
  </head>
  <body>

  <!-- container til burgerbar-->
  <div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">K O L L E K T I O N</a>
    <div id="myLinks">
      <a href="omos.html">HVEM ER VI?</a>
      <a href="artikler.html">ARTIKLER</a>
      <a href="galleri.html">GALLERI</a>
      <a href="some.html">SOME</a>


    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div style="padding-left:16px">

  </div>

  <!-- End smartphone / tablet look -->
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>


<!-- her er ikke brugt lang tid, det blot for at færdiggøre hjemmesiden, så alle menupunkter er i brug -->

  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .container {
    position: relative;
    right:80px;
    width: 80%;
    left:150px;
    z-index:1;
  }

  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    z-index:-1;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.8;
  }

  .container:hover .middle {
    opacity: 7;
  }

  .text {
    background-color: beige;
    color: black;
    font-size: 16px;
    padding: 16px 32px;
  }
  </style>
  </head>
  <body>


  <div class="container">
    <img src="billeder/omos.jpg" alt="mig" class="image" style="width:100%">
    <div class="middle">
      <div class="text">MULTIMEDIEDESIGNER</div>
        <div class="text">Katrine Korsgaard</div>
    </div>
  </div>

  </body>
  </html>
