
<head>
  <title>K O L L E K T I O N</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8"


  <meta name="description" content="Kollektion er et online magasin som beskæftiger sig med uni-sex mode,trends og sociale medier. Her kan du finde gode råd om investering, trends og miljø indenfor mode.">
  <meta name="keywords" content="Mode, Trends, Tøj, Su-studerende, Studerende, Influencer, uni-sex,investering, fashion">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/some.css">

</head>
<body>


<style>
button{
max-width: 200px;
height: 50px;
margin: auto;
overflow:  visible;
position:fixed;
left:480px;
top: 400px;

}
</style>

</body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 1400px;
  margin: auto;
  background-color: white;
  height: 60px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: beige;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 12px;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: beige;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">K O L L E K T I O N</a>
  <div id="myLinks">
    <a href="omos.html">HVEM ER VI?</a>
    <a href="artikler.html">ARTIKLER</a>
    <a href="galleri.html">GALLERI</a>
    <a href="some.html">SOME</a>


  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>


</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<!-- Denne side var et forsøg på at få en video ind, da jeg gerne ville bruge alt vi har lært i undervisningen. -->


<!--  video -->
<video autoplay muted loop id="myVideo">
  <source src="videoen.mp4" type="video/mp4">
</video>


  <div class="container5">
      <div class="box box5">
        <h1>SoMe</h1>
        <p> Instagram: @Kollektion </p>
        <p>Pinterest @Kollektion</p>

</div>
